# WorldSwitchProxy

./: .gitattributes
spigot-plugin/: pom.xml
spigot-plugin/src/main/java/com/skylerspaeth/: SpigotPlugin.java  SpigotPlugin.java.backup
spigot-plugin/src/main/resources/: plugin.yml
velocity-plugin/: pom.xml
velocity-plugin/src/main/java/com/skylerspaeth/: VelocityPlugin.java
velocity-plugin/src/main/resources/: velocity-plugin.json
